<html>
	<head>
		<title></title>
		<meta charset="utf-8">
		<style>
			body, html {
				margin: 0;
				padding: 0;
				height: 200%;
			}
			dl {
				margin: 0;
				padding: 24px 0 0 0;
			}
			dt {
				background: #B8C1C8;
				border-bottom: 1px solid #989EA4;
				border-top: 1px solid #717D85;
				color: #FFF;
				font: bold 18px/21px Helvetica, Arial, sans-serif;
				margin: 0;
				padding: 2px 0 0 12px;
				position: sticky;
				top: -1px;	/*隐藏上边距*/
			}
			dd {
				font: bold 20px/45px Helvetica, Arial, sans-serif;
				margin: 0;
				padding: 0 0 0 12px;
				white-space: nowrap;
			}
			dd + dd {
				border-top: 1px solid #CCC
			}
		</style>

	</head>
	<body>

		<pre>
			position: stick + a标签锚点定位 实现联系人列表
		</pre>
		
		<div>
			<dl>
				<dt>A</dt>
				<dd>Aa</dd>
				<dd>Ab</dd>
				<dd>Ac</dd>
				<dd>Ad</dd>
			</dl>
			<dl>
				<dt id='b'>B</dt>
				<dd>Ba</dd>
				<dd>Bb</dd>
				<dd>Bc</dd>
				<dd>Bd</dd>
			</dl>
		</div>
		
		<a class='toB' href='#b'>B</a>

		<script>
			document.querySelector('.toB').onclick = function(e) {

			}
		</script>

	</body>
</html>